MainWindow.xaml

<Window x:Class="painter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:painter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas HorizontalAlignment="Left" Height="420" Margin="-3,0,-2,-1" VerticalAlignment="Top" Width="797">
        <Canvas x:Name="g" Height="296" Canvas.Left="17" Canvas.Top="10" Width="763" Background="#FFFFFAE2" MouseDown="cmDown" MouseUp="cmUp" MouseMove="cmMove"/>
        <Rectangle x:Name="rectColor" Fill="#FFF4F4F5" Height="82" Canvas.Left="21" Stroke="Black" Canvas.Top="323" Width="90"/>
        <RadioButton Content="Red" Canvas.Left="130" Canvas.Top="332" GroupName="color" Checked="cmRed"/>
        <RadioButton Content="Blue" Canvas.Left="131" Canvas.Top="359" GroupName="color" Checked="cmBlue"/>
        <RadioButton Content="Green" Canvas.Left="130" Canvas.Top="384" RenderTransformOrigin="0.565,0.511" GroupName="color" Checked="cmGreen"/>
        <Slider x:Name="slSize" Canvas.Left="240" Canvas.Top="358" Width="316" Height="40" RenderTransformOrigin="0.5,0.5" ValueChanged="cmSize" Minimum="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.023"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.482"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="ClearButton" Content="Clear" Canvas.Left="620" Canvas.Top="357" Width="123" Height="33" Click="cmClear"/>
    </Canvas>
</Window>
